<!DOCTYPE html>
<html lang="zh-TW">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>安心借貸</title>
  <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
  <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
</head>
<body class="bg-gray-50 text-gray-800">
  <!-- Banner -->
  <section class="bg-blue-600 text-white py-12 px-4 text-center" data-aos="fade-down">
    <h1 class="text-4xl md:text-5xl font-bold mb-4">快速放款，安心借貸</h1>
    <p class="text-xl md:text-2xl mb-6">合法立案，專人協助，當日撥款</p>
    <a href="#contact" class="inline-block bg-white text-blue-600 px-6 py-3 rounded-full font-semibold">立即申請</a>
  </section>

  <!-- 我們的優勢 -->
  <section class="py-12 px-4">
    <h2 class="text-3xl font-bold text-center mb-8" data-aos="fade-up">我們的優勢</h2>
    <div class="grid grid-cols-1 sm:grid-cols-2 md:grid-cols-4 gap-6 max-w-6xl mx-auto">
      <div class="bg-white p-6 rounded shadow text-center" data-aos="zoom-in">審核寬鬆<br/>過件率高</div>
      <div class="bg-white p-6 rounded shadow text-center" data-aos="zoom-in">專員一對一<br/>免費諮詢</div>
      <div class="bg-white p-6 rounded shadow text-center" data-aos="zoom-in">過件前不收<br/>任何費用</div>
      <div class="bg-white p-6 rounded shadow text-center" data-aos="zoom-in">合法立案<br/>絕非高利貸</div>
    </div>
  </section>

  <!-- 貸款流程 -->
  <section class="bg-gray-100 py-12 px-4">
    <h2 class="text-3xl font-bold text-center mb-8" data-aos="fade-up">貸款流程</h2>
    <div class="grid grid-cols-2 md:grid-cols-5 gap-4 max-w-5xl mx-auto text-center">
      <div data-aos="fade-up" data-aos-delay="100">1. 線上申請</div>
      <div data-aos="fade-up" data-aos-delay="200">2. 專員聯繫</div>
      <div data-aos="fade-up" data-aos-delay="300">3. 準備資料</div>
      <div data-aos="fade-up" data-aos-delay="400">4. 對保簽約</div>
      <div data-aos="fade-up" data-aos-delay="500">5. 撥款</div>
    </div>
  </section>

  <!-- 客戶見證 -->
  <section class="py-12 px-4">
    <h2 class="text-3xl font-bold text-center mb-8" data-aos="fade-up">客戶見證</h2>
    <div class="grid grid-cols-1 md:grid-cols-3 gap-6 max-w-6xl mx-auto">
      <div class="bg-white p-6 rounded shadow" data-aos="fade-up">高雄陳先生：信用貸款核貸20萬元</div>
      <div class="bg-white p-6 rounded shadow" data-aos="fade-up">台北王先生：汽車貸款核貸60萬元</div>
      <div class="bg-white p-6 rounded shadow" data-aos="fade-up">台南黃小姐：房屋貸款核貸600萬元</div>
    </div>
  </section>

  <!-- 常見問題 -->
  <section class="bg-gray-100 py-12 px-4">
    <h2 class="text-3xl font-bold text-center mb-8" data-aos="fade-up">常見問題</h2>
    <div class="max-w-2xl mx-auto space-y-4">
      <div><strong>申請資格為何？</strong> 年滿20歲，具備還款能力。</div>
      <div><strong>利率如何計算？</strong> 根據個人信用狀況評估。</div>
      <div><strong>是否查聯徵？</strong> 依貸款類型而定。</div>
      <div><strong>還款方式有哪些？</strong> 提供多種彈性還款方案。</div>
    </div>
  </section>

  <!-- 聯絡我們 -->
  <section id="contact" class="py-12 px-4">
    <h2 class="text-3xl font-bold text-center mb-8" data-aos="fade-up">線上申請表單</h2>
    <div class="max-w-xl mx-auto bg-white p-6 rounded shadow" data-aos="zoom-in">
      <form action="https://formspree.io/f/yourformid" method="POST" class="space-y-4">
        <div>
          <label for="name" class="block font-semibold mb-1">姓名</label>
          <input type="text" id="name" name="name" required class="w-full border rounded px-4 py-2" />
        </div>
        <div>
          <label for="phone" class="block font-semibold mb-1">電話</label>
          <input type="tel" id="phone" name="phone" required pattern="[0-9]{10}" class="w-full border rounded px-4 py-2" />
        </div>
        <div>
          <label for="amount" class="block font-semibold mb-1">申貸金額</label>
          <input type="number" id="amount" name="amount" required class="w-full border rounded px-4 py-2" />
        </div>
        <div>
          <button type="submit" class="bg-blue-600 text-white px-6 py-3 rounded font-semibold">送出申請</button>
        </div>
      </form>
    </div>
  </section>

  <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
  <script>AOS.init();</script>
</body>
</html>
